# asp.net-BookStore-MVC

./: BookStore.sln  README.md
BookStore/: BookStore.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
BookStore/Configuration/BaseModelConfiguration/: BaseModelConfig.cs
BookStore/Configuration/Mappers/: AuthorProfile.cs  BookProfile.cs  CategoryProfile.cs  PublisherProfile.cs  UserProfile.cs
BookStore/Configuration/ModelConfiguration/: AuthorConfig.cs  BookAuthorConfig.cs  BookCategoryConfig.cs  BookConfig.cs  CategoryConfig.cs  PublisherConfig.cs  RoleConfig.cs  UserConfig.cs
BookStore/Controllers/: AuthorController.cs  BookController.cs  CategoriesController.cs  HomeController.cs  PublisherController.cs  RoleController.cs  UserController.cs
BookStore/CustomAttributes/: AllowedExtensionAttribute.cs  FileMaxSizeAttribute.cs
BookStore/Data/: ApplicationDbContext.cs
BookStore/Data/Migrations/: 20241011044337_AddTables.Designer.cs  20241011044337_AddTables.cs  20241017144250_ChangeColumName.Designer.cs  20241017144250_ChangeColumName.cs  20241025025646_AddCategoryIndex.Designer.cs  20241025025646_AddCategoryIndex.cs  20241025122946_CahngeDescriptionName.Designer.cs  20241025122946_CahngeDescriptionName.cs  20241025164620_AddIndexToPublisherTable.Designer.cs  20241025164620_AddIndexToPublisherTable.cs  20241027163316_AddReleaseDateCoulmnToBookTable.Designer.cs  20241027163316_AddReleaseDateCoulmnToBookTable.cs  20241028030813_ChangeColumn.Designer.cs  20241028030813_ChangeColumn.cs  20241031030729_UpdateUser.Designer.cs  20241031030729_UpdateUser.cs  20241101024450_UpdateRoleNameLength.Designer.cs  20241101024450_UpdateRoleNameLength.cs  20241101050957_UpdateUserNameLengthAndEmail.Designer.cs  20241101050957_UpdateUserNameLengthAndEmail.cs  20241102031902_AlterUserAddress.Designer.cs  20241102031902_AlterUserAddress.cs  20241103012120_UpdatePassword.Designer.cs  20241103012120_UpdatePassword.cs  ApplicationDbContextModelSnapshot.cs
BookStore/Files/: IImageMethods.cs  ImageMethods.cs
BookStore/Models/: ApplicationUser.cs  Author.cs  BaseModel.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Category.cs  Publisher.cs
BookStore/Properties/: launchSettings.json
BookStore/Repository/AuthorRepo/: AuthorRepository.cs  IAuthorRepository.cs
BookStore/Repository/BaseRepo/: BaseRepository.cs  IBaseRepository.cs
BookStore/Repository/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
BookStore/Repository/BookRepo/: BookRepository.cs  IBookRepository.cs
BookStore/Repository/CategoryRepo/: CategoryRepository.cs  ICategoryRepository.cs
BookStore/Settings/: BaseModelSettings.cs  FileSettings.cs  RoleSettings.cs  UserSettings.cs
BookStore/Units/: IUnitOfWork.cs  UnitOfWork.cs
(+80 files in other folders)
