<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BookStore-648a5f0c-a510-45b5-bb92-314727db5054</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Mappers\" />
    <Folder Include="Configuration\VMConfiguration\" />
    <Folder Include="Repository\BookRepository\" />
    <Folder Include="Repository\AuthorRepository\" />
    <Folder Include="Repository\CategoryRepository\" />
    <Folder Include="Repository\PublisherRepository\" />
    <Folder Include="VM\" />
  </ItemGroup>

</Project>
